
\begin{table}
\centering
\begin{tabular}{llllll}
\toprule
Country & Onshore Wind Turbines & Offshore Wind Turbines & Wave Energy Converters & Solar PV & Hydropower \\
\midrule
wind_onshore & 0.316397 & NA & NA & NA & NA \\
wind_offshore & NA & 0.545476 & NA & NA & NA \\
wave & NA & NA & 0.687647 & NA & NA \\
hydro & NA & NA & NA & NA & nan \\
greenland & 0.533191 & 0.302724 & NA & NA & 0.999977 \\
combined & 0.424433 & 0.271691 & 0.687647 & NA & 0.689857 \\
spain & 0.219864 & NA & NA & 0.164519 & NA \\
algeria & 0.375223 & NA & NA & 0.238481 & NA \\
germany & 0.158613 & NA & NA & 0.112173 & NA \\
ammonia & 0.533192 & 0.298011 & NA & NA & 0.999977 \\
methanol & 0.533191 & 0.325542 & NA & NA & 0.999920 \\
hydrogen & 0.445273 & 0.252578 & NA & NA & 0.604746 \\
ammonia_algeria & 0.375571 & NA & NA & 0.239013 & NA \\
hydrogen_algeria & 0.380447 & NA & NA & 0.229323 & NA \\
methanol_algeria & 0.396505 & NA & NA & 0.244123 & NA \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{cc}
\toprule
Chemical & Conversion Factor (\%) \\ 
\midrule
wind_onshore & 43.56\% \\ 
wind_offshore & 43.49\% \\ 
wave & 40.2\% \\ 
hydro & 44.12\% \\ 
hydro_wind & 43.9\% \\ 
combined & 44.0\% \\ 
spain & 44.04\% \\ 
algeria & 43.93\% \\ 
germany & 43.95\% \\ 
ammonia & 60.09\% \\ 
methanol & 43.15\% \\ 
hydrogen & 55.14\% \\ 
ammonia_algeria & 60.11\% \\ 
hydrogen_algeria & 55.25\% \\ 
methanol_algeria & 43.19\% \\ 
\bottomrule
\end{tabular}
\caption{System Conversion Factors}
\label{tab:system_conversion_factors}
\end{table}

