\begin{table}
\centering
\begin{tabular}{lrr}
\toprule
Country & Price at WACC constant & Price at WACC differentiated \\
\midrule
greenland & 184.02 & 135.39 \\
spain & 204.28 & 171.45 \\
algeria & 157.73 & 197.89 \\
germany & 267.86 & 188.80 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\begin{tabular}{lrr}
\toprule
Technology & Price (€/MWh) & Installed Capacity (GW) \\
\midrule
wind_onshore & 246.07 & 8.24 \\
wind_offshore & 259.19 & 4.72 \\
wave & 194.82 & 4.22 \\
hydro & 109.15 & 2.59 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}
\centering
\begin{tabular}{lrrr}
\toprule
Scenario & Price GR (€/MWh) & Price BE (€/MWh) & Total Price (€/MWh) \\
\midrule
wind_onshore & 244.73 & 1.33 & 246.07 \\
wind_offshore & 257.86 & 1.33 & 259.19 \\
wave & 193.49 & 1.33 & 194.82 \\
hydro & 107.82 & 1.33 & 109.15 \\
hydro_wind & 182.69 & 1.33 & 184.02 \\
combined & 169.42 & 1.33 & 170.75 \\
\bottomrule
\end{tabular}
\end{table}

