\begin{table}
\centering
\begin{tabular}{lrr}
\toprule
Country & Price at WACC constant & Price at WACC differentiated \\
\midrule
greenland & 184.70 & 133.03 \\
spain & 198.68 & 162.66 \\
algeria & 153.59 & 193.85 \\
germany & 257.36 & 177.00 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\begin{tabular}{lrr}
\toprule
Technology & Price (€/MWh) & Installed Capacity (GW) \\
\midrule
wind_onshore & 232.91 & 8.28 \\
wind_offshore & 258.28 & 4.81 \\
wave & 197.31 & 4.13 \\
hydro & 110.12 & 2.59 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}
\centering
\begin{tabular}{lrrr}
\toprule
Scenario & Price GR (€/MWh) & Price BE (€/MWh) & Total Price (€/MWh) \\
\midrule
wind_onshore & 231.58 & 1.33 & 232.91 \\
wind_offshore & 256.95 & 1.33 & 258.28 \\
wave & 195.98 & 1.33 & 197.31 \\
hydro & 108.79 & 1.33 & 110.12 \\
hydro_wind & 183.37 & 1.33 & 184.70 \\
combined & 170.66 & 1.33 & 171.99 \\
\bottomrule
\end{tabular}
\end{table}

